{
  "name": "bosevideostream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    // ... otras dependencias que ya tengas
    "pusher": "^7.0.0",
    "pusher-js": "^7.0.0"
    // ... otras dependencias que ya tengas
  },
  "devDependencies": {
    // ...
  }
}
